{
  "short_name": "KMS SACCO",
  "name": "KMS SACCO Limited",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "KMS SACCO Limited - Building financial futures together through inclusion, participation, and social responsibility. Established in 2015, we provide accessible financial services including savings solutions, loans, and financial education to empower our members across Kenya."
}